<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController storyboardIdentifier="PLHomeViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="vXZ-lx-hvc" customClass="PLHomeViewController" customModule="ProSwiftLibrary" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="homeBackground" translatesAutoresizingMaskIntoConstraints="NO" id="33Y-M4-zvq">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5rZ-hi-njD">
                                <rect key="frame" x="16" y="452" width="288" height="60"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="j5R-wN-htM"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBold" family="Helvetica Neue" pointSize="20"/>
                                <state key="normal" title="Explore">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Fhc-qe-NTt" kind="modal" id="zEU-dV-xHg"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="33Y-M4-zvq" secondAttribute="trailing" id="7O3-PR-9Kh"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="33Y-M4-zvq" secondAttribute="bottom" id="IUY-Pc-c0y"/>
                            <constraint firstItem="33Y-M4-zvq" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="LNs-EZ-5gg"/>
                            <constraint firstAttribute="trailing" secondItem="5rZ-hi-njD" secondAttribute="trailing" constant="16" id="P11-zz-xjB"/>
                            <constraint firstItem="33Y-M4-zvq" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="bcS-N9-SMK"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="5rZ-hi-njD" secondAttribute="bottom" constant="56" id="buB-ke-Tgo"/>
                            <constraint firstItem="5rZ-hi-njD" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="16" id="jHK-He-d1n"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="150" y="337"/>
        </scene>
        <!--Books-->
        <scene sceneID="oVY-lb-OYU">
            <objects>
                <viewController storyboardIdentifier="PLBooksViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="wG3-NX-OLE" customClass="PLBooksViewController" customModule="ProSwiftLibrary" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OEG-WK-trv"/>
                        <viewControllerLayoutGuide type="bottom" id="yqf-r2-SvV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rrX-5p-xfJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="meb-M5-eG5">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="bookCell" textLabel="atw-he-5ir" detailTextLabel="9X1-Dq-qn0" style="IBUITableViewCellStyleSubtitle" id="1B7-LL-p5X">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1B7-LL-p5X" id="0Vr-ch-kr5">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="atw-he-5ir">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="9X1-Dq-qn0">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="wG3-NX-OLE" id="vJg-57-xJE"/>
                                    <outlet property="delegate" destination="wG3-NX-OLE" id="kiT-CY-EUk"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="yqf-r2-SvV" firstAttribute="top" secondItem="meb-M5-eG5" secondAttribute="bottom" id="2p6-nb-IHQ"/>
                            <constraint firstAttribute="trailing" secondItem="meb-M5-eG5" secondAttribute="trailing" id="6G8-BW-GXj"/>
                            <constraint firstItem="meb-M5-eG5" firstAttribute="top" secondItem="rrX-5p-xfJ" secondAttribute="top" id="PAy-km-bZW"/>
                            <constraint firstItem="meb-M5-eG5" firstAttribute="leading" secondItem="rrX-5p-xfJ" secondAttribute="leading" id="S2C-F2-gj6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Books" id="NPo-Ov-myF">
                        <barButtonItem key="leftBarButtonItem" systemItem="add" id="tkp-t2-ZPT">
                            <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="booksTableView" destination="meb-M5-eG5" id="UqG-6f-2kP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="At1-fg-rt7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="941" y="336"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1d6-GI-QZF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Fhc-qe-NTt" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vh0-lx-pXi">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="wG3-NX-OLE" kind="relationship" relationship="rootViewController" id="YAd-ct-L6p"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8wb-PZ-Sb5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="548" y="336"/>
        </scene>
    </scenes>
    <resources>
        <image name="homeBackground" width="640" height="1136"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
