<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController storyboardIdentifier="PLHomeViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="vXZ-lx-hvc" customClass="PLHomeViewController" customModule="ProSwiftLibrary" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="homeBackground" translatesAutoresizingMaskIntoConstraints="NO" id="33Y-M4-zvq">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5rZ-hi-njD">
                                <rect key="frame" x="16" y="452" width="288" height="60"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="j5R-wN-htM"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBold" family="Helvetica Neue" pointSize="20"/>
                                <state key="normal" title="Explore">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Fhc-qe-NTt" kind="modal" id="zEU-dV-xHg"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="33Y-M4-zvq" secondAttribute="trailing" id="7O3-PR-9Kh"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="33Y-M4-zvq" secondAttribute="bottom" id="IUY-Pc-c0y"/>
                            <constraint firstItem="33Y-M4-zvq" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="LNs-EZ-5gg"/>
                            <constraint firstAttribute="trailing" secondItem="5rZ-hi-njD" secondAttribute="trailing" constant="16" id="P11-zz-xjB"/>
                            <constraint firstItem="33Y-M4-zvq" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="bcS-N9-SMK"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="5rZ-hi-njD" secondAttribute="bottom" constant="56" id="buB-ke-Tgo"/>
                            <constraint firstItem="5rZ-hi-njD" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="16" id="jHK-He-d1n"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="150" y="337"/>
        </scene>
        <!--Books-->
        <scene sceneID="oVY-lb-OYU">
            <objects>
                <viewController storyboardIdentifier="PLBooksViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="wG3-NX-OLE" customClass="PLBooksViewController" customModule="ProSwiftLibrary" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OEG-WK-trv"/>
                        <viewControllerLayoutGuide type="bottom" id="yqf-r2-SvV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rrX-5p-xfJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="meb-M5-eG5">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="bookCell" textLabel="atw-he-5ir" detailTextLabel="9X1-Dq-qn0" style="IBUITableViewCellStyleSubtitle" id="1B7-LL-p5X">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1B7-LL-p5X" id="0Vr-ch-kr5">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="atw-he-5ir">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="9X1-Dq-qn0">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="wG3-NX-OLE" id="vJg-57-xJE"/>
                                    <outlet property="delegate" destination="wG3-NX-OLE" id="kiT-CY-EUk"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="yqf-r2-SvV" firstAttribute="top" secondItem="meb-M5-eG5" secondAttribute="bottom" id="2p6-nb-IHQ"/>
                            <constraint firstAttribute="trailing" secondItem="meb-M5-eG5" secondAttribute="trailing" id="6G8-BW-GXj"/>
                            <constraint firstItem="meb-M5-eG5" firstAttribute="top" secondItem="rrX-5p-xfJ" secondAttribute="top" id="PAy-km-bZW"/>
                            <constraint firstItem="meb-M5-eG5" firstAttribute="leading" secondItem="rrX-5p-xfJ" secondAttribute="leading" id="S2C-F2-gj6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Books" id="NPo-Ov-myF">
                        <barButtonItem key="leftBarButtonItem" systemItem="add" id="tkp-t2-ZPT">
                            <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <segue destination="FI7-nQ-1sH" kind="push" id="sst-pj-lBC"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="booksTableView" destination="meb-M5-eG5" id="UqG-6f-2kP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="At1-fg-rt7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="941" y="336"/>
        </scene>
        <!--Add Book-->
        <scene sceneID="Gmy-Hn-oWR">
            <objects>
                <viewController storyboardIdentifier="PLAddBookViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="FI7-nQ-1sH" customClass="PLAddBookViewController" customModule="ProSwiftLibrary" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PxQ-VL-gxi"/>
                        <viewControllerLayoutGuide type="bottom" id="CsC-xG-3jg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BR7-OD-haD">
                        <rect key="frame" x="0.0" y="64" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Book Title" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7be-Xu-v84">
                                <rect key="frame" x="16" y="123" width="288" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="0I8-Cn-mf9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                <connections>
                                    <outlet property="delegate" destination="FI7-nQ-1sH" id="w8S-WQ-C9f"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Author" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zez-Ku-DVd">
                                <rect key="frame" x="16" y="169" width="288" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="3A5-jG-1jq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                <connections>
                                    <outlet property="delegate" destination="FI7-nQ-1sH" id="SK8-th-8Ue"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Publisher" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YgV-GU-7hr">
                                <rect key="frame" x="16" y="215" width="288" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="GdQ-zE-BJ0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                <connections>
                                    <outlet property="delegate" destination="FI7-nQ-1sH" id="hhL-h7-zar"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Categories" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8g2-NH-92p">
                                <rect key="frame" x="16" y="261" width="288" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Nl7-2Y-KcQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                <connections>
                                    <outlet property="delegate" destination="FI7-nQ-1sH" id="yiA-x2-c0R"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ar0-jS-JgA">
                                <rect key="frame" x="16" y="332" width="288" height="40"/>
                                <color key="backgroundColor" red="0.62745098040000002" green="0.62745098040000002" blue="0.62745098040000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Z2c-sG-513"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="18"/>
                                <state key="normal" title="Submit">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="submitButtonClicked:" destination="FI7-nQ-1sH" eventType="touchUpInside" id="m9O-pW-Qjp"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8g2-NH-92p" firstAttribute="width" secondItem="YgV-GU-7hr" secondAttribute="width" id="1yM-Qw-MZ4"/>
                            <constraint firstItem="8g2-NH-92p" firstAttribute="top" secondItem="YgV-GU-7hr" secondAttribute="bottom" constant="16" id="5f4-Im-fRe"/>
                            <constraint firstItem="7be-Xu-v84" firstAttribute="leading" secondItem="BR7-OD-haD" secondAttribute="leading" constant="16" id="Fqn-u6-OvH"/>
                            <constraint firstItem="7be-Xu-v84" firstAttribute="width" secondItem="zez-Ku-DVd" secondAttribute="width" id="HpX-iR-f4c"/>
                            <constraint firstItem="YgV-GU-7hr" firstAttribute="top" secondItem="zez-Ku-DVd" secondAttribute="bottom" constant="16" id="IHQ-78-GkY"/>
                            <constraint firstItem="7be-Xu-v84" firstAttribute="top" secondItem="PxQ-VL-gxi" secondAttribute="bottom" constant="59" id="JIU-M3-RfV"/>
                            <constraint firstItem="YgV-GU-7hr" firstAttribute="width" secondItem="zez-Ku-DVd" secondAttribute="width" id="KH6-5f-HuG"/>
                            <constraint firstItem="ar0-jS-JgA" firstAttribute="top" secondItem="8g2-NH-92p" secondAttribute="bottom" constant="41" id="NZs-ks-0zt"/>
                            <constraint firstItem="8g2-NH-92p" firstAttribute="leading" secondItem="ar0-jS-JgA" secondAttribute="leading" id="PKu-Ss-GM9"/>
                            <constraint firstItem="8g2-NH-92p" firstAttribute="leading" secondItem="YgV-GU-7hr" secondAttribute="leading" id="UDW-Xd-0gw"/>
                            <constraint firstItem="8g2-NH-92p" firstAttribute="width" secondItem="ar0-jS-JgA" secondAttribute="width" id="VeV-xw-jrZ"/>
                            <constraint firstItem="7be-Xu-v84" firstAttribute="leading" secondItem="zez-Ku-DVd" secondAttribute="leading" id="h5k-xa-C2F"/>
                            <constraint firstItem="zez-Ku-DVd" firstAttribute="top" secondItem="7be-Xu-v84" secondAttribute="bottom" constant="16" id="lQW-AX-fxj"/>
                            <constraint firstAttribute="trailing" secondItem="7be-Xu-v84" secondAttribute="trailing" constant="16" id="pQe-AY-7ZA"/>
                            <constraint firstItem="YgV-GU-7hr" firstAttribute="leading" secondItem="zez-Ku-DVd" secondAttribute="leading" id="tWQ-j6-84v"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add Book" id="aWg-ct-pJm">
                        <barButtonItem key="rightBarButtonItem" title="Reset" id="M12-EG-QlE">
                            <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="resetButtonTapped:" destination="FI7-nQ-1sH" id="A6B-Eu-Z19"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="authorTextField" destination="zez-Ku-DVd" id="4PI-Fq-SOt"/>
                        <outlet property="bookTitleTextField" destination="7be-Xu-v84" id="U9c-Q2-fv4"/>
                        <outlet property="categoriesTextField" destination="8g2-NH-92p" id="30G-96-ngh"/>
                        <outlet property="publisherTextField" destination="YgV-GU-7hr" id="U34-jY-00d"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g9L-VA-XkJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1386" y="-148"/>
        </scene>
        <!--Book Detail View Controller-->
        <scene sceneID="5Jk-Qp-gMj">
            <objects>
                <viewController storyboardIdentifier="PLBookDetailViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="guZ-qM-RKw" customClass="PLBookDetailViewController" customModule="ProSwiftLibrary" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ss2-Sz-qly"/>
                        <viewControllerLayoutGuide type="bottom" id="Dk8-Ik-77H"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fVI-Dw-ij1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tac-9Q-DsJ" userLabel="LabelsContainerView">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="288"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b26-Fa-M3U">
                                        <rect key="frame" x="16" y="49" width="296" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="35" id="2z7-zH-Q6i"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="14"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H6t-3a-Aul">
                                        <rect key="frame" x="16" y="92" width="296" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="35" id="UcP-bT-hmG"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="14"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mbq-Dy-ca7">
                                        <rect key="frame" x="82" y="140" width="230" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="35" id="EWg-yK-FmJ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="14"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="88M-kl-kfR">
                                        <rect key="frame" x="54" y="176" width="258" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="35" id="JGW-aK-WU8"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="14"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vZZ-le-1Z1">
                                        <rect key="frame" x="16" y="233" width="296" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="35" id="5cV-x6-DTx"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="14"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Publisher:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LjQ-06-pz1">
                                        <rect key="frame" x="16" y="147" width="61" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="Us4-fz-oG0"/>
                                            <constraint firstAttribute="width" constant="61" id="hWj-8c-EjS"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="14"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tags:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OLg-Ev-hh4">
                                        <rect key="frame" x="16" y="183" width="33" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="33" id="QIB-kQ-OM4"/>
                                            <constraint firstAttribute="height" constant="21" id="xbC-SO-wSj"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="14"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Checked Out:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e6X-2i-b6M">
                                        <rect key="frame" x="16" y="212" width="170" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="CjQ-c8-c93"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="170" id="Mlg-QQ-ncS"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="14"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="OLg-Ev-hh4" firstAttribute="top" secondItem="LjQ-06-pz1" secondAttribute="bottom" constant="15" id="1b3-o1-OcE"/>
                                    <constraint firstItem="b26-Fa-M3U" firstAttribute="top" secondItem="Tac-9Q-DsJ" secondAttribute="top" constant="49" id="3h9-F5-hlN"/>
                                    <constraint firstItem="H6t-3a-Aul" firstAttribute="top" secondItem="b26-Fa-M3U" secondAttribute="bottom" constant="8" id="9qs-wm-cwt"/>
                                    <constraint firstItem="Mbq-Dy-ca7" firstAttribute="top" secondItem="H6t-3a-Aul" secondAttribute="bottom" constant="13" id="C5o-I2-CLA"/>
                                    <constraint firstAttribute="trailing" secondItem="Mbq-Dy-ca7" secondAttribute="trailing" constant="8" id="FpK-Fh-FfD"/>
                                    <constraint firstItem="OLg-Ev-hh4" firstAttribute="centerY" secondItem="88M-kl-kfR" secondAttribute="centerY" id="Gn1-cR-AqF"/>
                                    <constraint firstItem="vZZ-le-1Z1" firstAttribute="leading" secondItem="e6X-2i-b6M" secondAttribute="leading" id="HZa-h2-Zc6"/>
                                    <constraint firstAttribute="trailing" secondItem="88M-kl-kfR" secondAttribute="trailing" constant="8" id="JEa-SN-tUG"/>
                                    <constraint firstAttribute="trailing" secondItem="b26-Fa-M3U" secondAttribute="trailing" constant="8" id="NBt-Xt-Oj8"/>
                                    <constraint firstItem="LjQ-06-pz1" firstAttribute="leading" secondItem="OLg-Ev-hh4" secondAttribute="leading" id="Q6H-qr-m8M"/>
                                    <constraint firstItem="88M-kl-kfR" firstAttribute="top" secondItem="Mbq-Dy-ca7" secondAttribute="bottom" constant="1" id="QEu-79-N7y"/>
                                    <constraint firstAttribute="trailing" secondItem="H6t-3a-Aul" secondAttribute="trailing" constant="8" id="Ts2-s5-MbC"/>
                                    <constraint firstItem="e6X-2i-b6M" firstAttribute="top" secondItem="OLg-Ev-hh4" secondAttribute="bottom" constant="8" id="V66-29-eCU"/>
                                    <constraint firstItem="LjQ-06-pz1" firstAttribute="leading" secondItem="H6t-3a-Aul" secondAttribute="leading" id="ZpC-Bd-fCp"/>
                                    <constraint firstItem="88M-kl-kfR" firstAttribute="leading" secondItem="OLg-Ev-hh4" secondAttribute="trailing" constant="5" id="bhs-hr-ld1"/>
                                    <constraint firstAttribute="height" constant="288" id="fpm-mx-D6i"/>
                                    <constraint firstItem="e6X-2i-b6M" firstAttribute="leading" secondItem="OLg-Ev-hh4" secondAttribute="leading" id="iev-vY-K7z"/>
                                    <constraint firstItem="LjQ-06-pz1" firstAttribute="centerY" secondItem="Mbq-Dy-ca7" secondAttribute="centerY" id="ijL-cl-jmw"/>
                                    <constraint firstItem="Mbq-Dy-ca7" firstAttribute="leading" secondItem="LjQ-06-pz1" secondAttribute="trailing" constant="5" id="nb3-Kf-uWM"/>
                                    <constraint firstItem="b26-Fa-M3U" firstAttribute="leading" secondItem="H6t-3a-Aul" secondAttribute="leading" id="qm2-JZ-B0M"/>
                                    <constraint firstItem="b26-Fa-M3U" firstAttribute="leading" secondItem="Tac-9Q-DsJ" secondAttribute="leading" constant="16" id="sMa-QR-ABV"/>
                                    <constraint firstItem="vZZ-le-1Z1" firstAttribute="top" secondItem="e6X-2i-b6M" secondAttribute="bottom" id="sPT-px-jq3"/>
                                    <constraint firstAttribute="trailing" secondItem="vZZ-le-1Z1" secondAttribute="trailing" constant="8" id="xLe-FV-fem"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QWG-yB-vz4">
                                <rect key="frame" x="16" y="328" width="288" height="40"/>
                                <color key="backgroundColor" red="0.62745098040000002" green="0.62745098040000002" blue="0.62745098040000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="DHn-ak-znb"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                <state key="normal" title="Checkout">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="checkoutButtonTapped:" destination="guZ-qM-RKw" eventType="touchUpInside" id="kIw-UN-qmi"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c9t-c1-XuT">
                                <rect key="frame" x="16" y="381" width="288" height="40"/>
                                <color key="backgroundColor" red="0.62745098040000002" green="0.62745098040000002" blue="0.62745098040000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="YbE-Jw-Mup"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                <state key="normal" title="Delete">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="deleteButtonTapped:" destination="guZ-qM-RKw" eventType="touchUpInside" id="KaD-XL-Ybr"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="c9t-c1-XuT" firstAttribute="top" secondItem="QWG-yB-vz4" secondAttribute="bottom" constant="13" id="1Po-4G-BWR"/>
                            <constraint firstItem="Tac-9Q-DsJ" firstAttribute="top" secondItem="fVI-Dw-ij1" secondAttribute="top" id="1UW-DL-1Ee"/>
                            <constraint firstAttribute="trailing" secondItem="QWG-yB-vz4" secondAttribute="trailing" constant="16" id="5TH-A7-Ter"/>
                            <constraint firstItem="Tac-9Q-DsJ" firstAttribute="leading" secondItem="fVI-Dw-ij1" secondAttribute="leading" id="6b8-xP-B9u"/>
                            <constraint firstItem="QWG-yB-vz4" firstAttribute="leading" secondItem="fVI-Dw-ij1" secondAttribute="leading" constant="16" id="Qte-0o-wcD"/>
                            <constraint firstItem="c9t-c1-XuT" firstAttribute="leading" secondItem="QWG-yB-vz4" secondAttribute="leading" id="XUc-of-KoR"/>
                            <constraint firstItem="c9t-c1-XuT" firstAttribute="width" secondItem="QWG-yB-vz4" secondAttribute="width" id="kWh-gz-s5A"/>
                            <constraint firstAttribute="trailing" secondItem="Tac-9Q-DsJ" secondAttribute="trailing" id="oXd-yt-u7L"/>
                            <constraint firstItem="QWG-yB-vz4" firstAttribute="top" secondItem="Tac-9Q-DsJ" secondAttribute="bottom" constant="40" id="z6h-ta-0D9"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <connections>
                        <outlet property="bookAuthorLabel" destination="H6t-3a-Aul" id="uH7-5b-OVf"/>
                        <outlet property="bookLastCheckedOutLabel" destination="vZZ-le-1Z1" id="ms1-Im-5Py"/>
                        <outlet property="bookPublisherLabel" destination="Mbq-Dy-ca7" id="9tb-b7-VXE"/>
                        <outlet property="bookTagsLabel" destination="88M-kl-kfR" id="Cue-Sn-rB1"/>
                        <outlet property="bookTitleLabel" destination="b26-Fa-M3U" id="FIi-ul-HH9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Gp-q2-1gN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1386" y="515"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1d6-GI-QZF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Fhc-qe-NTt" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vh0-lx-pXi">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="wG3-NX-OLE" kind="relationship" relationship="rootViewController" id="YAd-ct-L6p"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8wb-PZ-Sb5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="548" y="336"/>
        </scene>
    </scenes>
    <resources>
        <image name="homeBackground" width="640" height="1136"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
